@media only screen and (min-width: 14.5rem) {
.container {
  background: #767370;
  background: linear-gradient(
    180deg,
    #767370 0%,
    #767370 13.99%,
    #767370 14%,
    #f27c0e 49.9%,
    #f27c0e 50%,
    #f27c0e 62%,
    #f27c0e 75%,
    #767370 96%
  );
}

.mainContainer {
  display: grid;
  padding: 1rem;
}

.mainTitle {
  display: grid;
  text-align: center;
  color: white;
  display: grid;
  justify-self: center;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  color: white;
  text-shadow: 0.12rem 0.12rem 2rem;
  padding: 1rem;
  text-align: center;
  width: 7rem;
  border-bottom: 0.07rem solid rgb(80, 80, 80);
  transition: all 0.3s ease;
  cursor: default;
  margin-bottom: 3.5rem;
}

.mainTitle:hover {
  transform: scale(1.2);
}

.mainGrid {
  display: grid;
  grid-template-rows: 0.7fr 0.6fr;
}

.imageGrid {
  display: grid;
  margin: 3rem;
  gap: 2rem;
}

.image1 {
  display: grid;
  justify-self: center;
  align-self: center;
  max-width: 100%;
  border: 0.08rem solid black;
  border-radius: 50%;
  max-height: 20rem;
  transition: all 0.3s ease;
}

.image1:hover {
  transform: scale(1.05);
}
.textGrid {
  display: grid;
  border: 0.01rem solid black;
  box-shadow: 0 0 2rem -0.1rem black;
  border-radius: 0.25rem;
  padding: 0 1rem;
  background: linear-gradient(180deg, #f27c0e 0%, #f4c857 100%);
  cursor: default;
  transition: all 0.3s ease;
}

.textGrid:hover {
  transform: scale(1.02);
}
.mainTextContainer {
  display: grid;
  border: 0.01rem solid black;
  border-radius: 0.15rem;
  padding: 0rem;
  margin: 1rem 0;
  box-shadow: 0 0 0.5rem -0.1rem black;
}

.mainText {
  display: grid;
  padding: 0 1rem;
  font-size: 0.7rem;
}

.subTextContainer {
  padding: 1rem;
  transition: all 0.3s ease;
}
.subTextContainer:hover {
  transform: scale(1.05);
  margin-left: 2rem;
}
.subText {
  font-size: 0.7rem;
  text-decoration: none;
  color: black;
}
}
@media only screen and (min-width: 21.5rem) {
  .mainTitle {
    font-size: 1.5rem;
    width: 15rem;
  }
  .subText {
    font-size: 1rem;
  }
  .mainText {
    padding: 0 1.5rem;
    font-size: 0.9rem;
  }
}
@media only screen and (min-width: 50rem) {
  .mainGrid {
    grid-template-columns: 1fr 0.6fr;
  }
  .image1 {
    max-height: 25rem;
  }
}

@media only screen and (min-width: 60rem) {
  .mainGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 70rem) {
  .mainGrid {
    margin: 0 4rem;
  }
}

@media only screen and (min-width: 80rem) {
  .mainGrid {
    margin: 0 7rem;
  }
}
@media only screen and (min-width: 90rem) {
  .mainGrid {
    margin: 0 10rem;
  }
}

@media only screen and (min-width: 100rem) {
  .mainGrid {
    margin: 0 18rem;
  }
}
@media only screen and (min-width: 110rem) {
  .mainGrid {
    margin: 0 22rem;
  }
}
